# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Phasendetektor (Phase Detector)
#   Plugin version:      1.0.0
#   UID:                 phase_detector
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/phase_detector
#   VST identifier:      jffz
#   LADSPA identifier:   5002064
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/phase_detector
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Reset [boolean]: true/false
reset = false

# Time [ms]: 1.00000000..50.00000000
time = 10.00000

# Reactivity [s]: 0.00000000..10.00000000
react = 0.22000

# Selector [%]: -100.00000000..100.00000000
sel = 83.00000


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
